# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/magic?schema=public"
POSTGRES_URL="postgres://postgres.reogjfunbsawlgxkohkj:PPV8dL2L2EvwJjjb@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.reogjfunbsawlgxkohkj:PPV8dL2L2EvwJjjb@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://reogjfunbsawlgxkohkj.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://reogjfunbsawlgxkohkj.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.reogjfunbsawlgxkohkj:PPV8dL2L2EvwJjjb@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="0J4FGDzyGCR+QfYgBTjP2Bpoho9y7k/Q8uC2UiImJRXD6gDWG9D5IPtBfMjLkDE7rxV4Z/B0hXbYQPIdr6rDSA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlb2dqZnVuYnNhd2xneGtvaGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjMzMjksImV4cCI6MjA1MDgzOTMyOX0.DD_xoUMPp-WCn6nVcAY37xA4zyowyeNCsFasp3HBCoo"
POSTGRES_PASSWORD="PPV8dL2L2EvwJjjb"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlb2dqZnVuYnNhd2xneGtvaGtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTI2MzMyOSwiZXhwIjoyMDUwODM5MzI5fQ.ABAF7EQO1JUrVPCzZ2Vv1xiyk4pu2gkrDz_0fC0WBqg"
POSTGRES_HOST="db.reogjfunbsawlgxkohkj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlb2dqZnVuYnNhd2xneGtvaGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjMzMjksImV4cCI6MjA1MDgzOTMyOX0.DD_xoUMPp-WCn6nVcAY37xA4zyowyeNCsFasp3HBCoo"